# BestStore

./: .gitignore  BestStore.sln  README.md  UpgradeLog.htm
BestStore.Data/: BestStore.Data.csproj  SampleDataInitializer.cs
BestStore.Data/Interfaces/: IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IShipAddressRepository.cs  ITodoRepository.cs
BestStore.Data/Repositories/: BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShipAddressRepository.cs  TodoRepository.cs
BestStore.Web/: BestStore.Web.csproj  Program.cs  Startup.cs  bower.json
BestStore.Web/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  ShipAddressController.cs  ShoppingCartController.cs  TestController.cs  TodoController .cs
BestStore.Web/Data/Migrations/: 20170921134803_Init.Designer.cs  20170921134803_Init.cs  20171011010922_Initial.Designer.cs  20171011010922_Initial.cs  BestStoreDbContextModelSnapshot.cs
BestStore.Web/Models/: BrandModelView.cs  ErrorViewModel.cs
BestStore.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BestStore.Web/Models/Home/: HomePageViewModel.cs  NotifyType.cs
BestStore.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BestStore.Web/Models/Orders/: OrderConfirmModel.cs
BestStore.Web/Properties/: launchSettings.json
BestStore.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BestStore.Web/Views/: _ViewImports.cshtml
DBFirstDemo/: Blog.cs  (+4 more)
(+93 files in other folders)
